<!Doctype.html>

<html>

<head>

    <title>Noman centean</title>
    
    <style type="text/css">
        p {
            font-size: 18px;} 
        
        h1, h2, h3 {
            font-family: Arial, Verdana, sans-serif;}

        h3 {
            font-style: oblique;}

        body {
            background-color:rgb(233, 193, 120); }

        h1 {
            background-color:rgb(66, 53, 53);
            color:rgb(233, 193, 120); }

        h2 {
            color: rgb(233, 193, 120);
            background-color: rgb(134, 103, 103); }

        p>a {
           text-decoration: none; }

        p>a {
            border-style: solide; 
            border-radius: 2px;
            background-color: rgba(66, 53, 53);
            color:rgb(233, 193, 120); }

        p>a:active {
             color: aliceblue; }

        h1:hover {
             color: aliceblue; }
     
        h2:hover {
            background-color:rgb(17, 16, 16);
             color: aliceblue; }

        h3 {
             background-color:rgb(66, 53, 53);
             color:rgb(233, 193, 120); }

        h3:hover {
            background-color:aliceblue;
             color: rgb(17, 16, 16); }

        p {
            margin: 2%;  }
     
        
        h4>a {
            text-decoration: none;
            border-style: solide; 
            border-radius: 2px;
            background-color: rgba(66, 53, 53);
            color:rgb(233, 193, 120); }
            
        h4>a:active {
             color: aliceblue; }

       
    </style>

</head>

<body>

<center>
  <h1 id="home">
    Welcome to Noman centean</h1>
</center>

<p>
    <a href="#home">Home</a>
    <a href="#food">Food</a>
    <a href="#grocery">Grocery</a>
    <a href="#about">About</a>
</p>



<center>
<h2 id="food">Our Food Menu</h2>
</center>

<p>
<a href="#bur">Burger</a>
<a href="#bar">Bar.B.Q.</a>
<a href="#ri">Rice</a>
<a href="#topp">Topping</a>
<a href="#del">Deals</a>
</p>

        <hr color="brown"></hr>
        <hr color="brown"></hr>
        
<h3 id="bur">Burger</h3>
    <div>
<ul>
<li>
Zinger Burger------------------------------------ <del>Rs.300</del><ins>Rs.240</ins>
</li>
   <br /><br />
  <li>
Zinger Cheese Burger------------------------------------ <del>Rs.320</del><ins>Rs.280
</ins>
</li>
    <br /><br />
<li>
Chicken  Burger------------------------------------ <del>Rs.200</del><ins>Rs.150</ins>
</li>
    <br /><br />
<li>
Chicken Cheese  Burger------------------------------------ <del>Rs.220</del><ins>Rs.170</ins>
</li>
</ul>
     </div>
    
<h3 id="bar">Bar B.Q.</h3>
    <div>
<ul>
<li>
Chicken
Tikka------------------------------------ <del>Rs.300</del><ins>Rs.240</ins>
</li>
   <br /><br />
  <li>
Chicken Boti------------------------------------ <del>Rs.320</del><ins>Rs.280</ins>
</li>
    <br /><br />
<li>
chicken  Malai Boti------------------------------------ <del>Rs.200</del><ins>Rs.150</ins>
</li>
    <br /><br />
<li>
chicken Malai Tikka------------------------------------ <del>Rs.220</del><ins>Rs.170</ins>
</li>
</ul>
     </div>   

<h3 id="ri">Rice</h3>
    <div>
<ul>
<li>
Alo
Biryani------------------------------------ <del>Rs.120</del><ins>Rs.100</ins>
</li>
   <br /><br />
  <li>
Chicken 
Biryani------------------------------------ <del>Rs.160</del><ins>Rs.130</ins>
</li>
    <br /><br />
<li>
Beef Biryani------------------------------------ <del>Rs.250</del><ins>Rs.200</ins>
</li>
    <br /><br />
<li>
Muton Biryani------------------------------------ <del>Rs.299</del><ins>Rs.250</ins>
</li>
</ul>
     </div>

<h3 id="topp">Topping</h3>
    <div>
<ul>
<li>
Tomato 
Ketchup------------------------------------ <del>Rs.80</del><ins>Rs.50</ins>
</li>
   <br /><br />
  <li>
Mayonnaise 
------------------------------------ <del>Rs.80</del><ins>Rs.50</ins>
</li>
    <br /><br />
<li>
Raita ------------------------------------ <del>Rs.80</del><ins>Rs.50</ins>
</li>
    <br /><br />
<li>
Imli Paste------------------------------------ <del>Rs.100</del><ins>Rs.70</ins>
</li>
</ul>
      </div>
      
      <hr color="brown"></hr>
      <hr color="brown"></hr>

<h3 id="del">Deals</h3>

<table border="2" width="250px" height="100" bgcolor="red">
<tr>
<th bgcolor="yellow">Deal#1</th>
<th bgcolor="orange">Deal#2</th>
</tr>
<tr>
<td bgcolor="orange">1 large pizza and<br />1 Litre cold drink</td>
<td bgcolor="yellow">2  zinger burger and<br />1 biryani</td>
</tr>
<tr>
<td bgcolor="yellow"><del>650
</del><ins>500<ins/></td>
<td bgcolor="orange"><del>750
</del><ins>600<ins/></td>
</tr>
      </table>

      <hr color="brown"></hr>
      <hr color="brown"></hr>

      <p>
        <a href="#home">Home</a>
        <a href="#food">Food</a>
        <a href="#grocery">Grocery</a>
        <a href="#about">About</a>
    </p>

<center>
<h2 id="grocery">Grocery (Kitchen Item)</h2>
</center>

    <div>
<ul>
<li>
Silicon Fry Pen -----(<del>Rs/-1500</del><ins>Rs/-1000</ins>)
</li>
   <br /><br />
  <li>
Silicon Spoon Set -----(<del>Rs/-2300</del><ins>Rs/-2000</ins>)
</li>
    <br /><br />
<li>
Steel cooking 
Pot Set -----(<del>Rs/-2500</del><ins>Rs/-2300</ins>)
</li>
    <br /><br />
<li>
Steel Kettle -----(<del>Rs/-1000</del><ins>Rs/-800</ins>)
</li>
      <br /><br />
<li>
Steel Spoon Set -----(<del>Rs/-1300</del><ins>Rs/-930</ins>)
</li>
       <br /><br />
<li>
Wooden Spoon Set -----(<del>Rs/-900</del><ins>Rs/-750</ins>)
</li>
      <br /><br />
<li>
Wooden Plate Set -----(<del>Rs/-550</del><ins>Rs/-500</ins>)
</li>
      <br /><br />
<li>
Wooden Bowl Set -----(<del>Rs/-580</del><ins>Rs/-550</ins>)
</li>
      <br /><br />
<li>
Wooden Tray -----(<del>Rs/-200</del><ins>Rs/-170</ins>)
</li>
</ul>
      </div>
  
      <hr color="brown"></hr>
      <hr color="brown"></hr>

      <p>
        <a href="#home">Home</a>
        <a href="#food">Food</a>
        <a href="#grocery">Grocery</a>
        <a href="#about">About</a>
    </p>
        
<center>
    <h2 id="about">About</h2>

</center>     
  
        <div>
  <ul>

    <li> <em> Email address :----- <a href="mailto:jado475689@gmail.com;"
        style="color:rgba(66, 53, 53);">email.com</a> </em> </li>
     
    <br /><br />
    
    <li> <em> Phone numbet :----- 03111297630 </em> </li>
     
    <br /><br />
    
    <li> <em> Youtube channel :----- <a href="https://youtu.be/PSLuTxjH-C0;"
        style="color:rgba(66, 53, 53);"> youtube.Com </a> </em> </li>
     
    <br /><br />

    <li> <em> Facebook link :----- <a href="https://www.facebook.com/profile.php?id=100041762056413"
        style="color:rgba(66, 53, 53);">facebook.Com </a> </em> </li>

    <br /><br />    

    <li> <em> Fiver link :----- <a href="https://www.fiverr.com/khang47?up_rollout=true"
            style="color:rgba(66, 53, 53);">fiver.Com </a> </em> </li>
      
  </ul>
        
                <br /><br />
    <center>
        <h4><a href="#home" >Go To Top</a></h4> 
    </center>
       

       

</body>

</html>